{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "composite": true
    },
    "include": [
        "src"
    ],
    "references": [
        {
            "path": "../../../libs/detector"
        },
        {
            "path": "../../../libs/types"
        },
        {
            "path": "../../../libs/utils"
        }
    ]
}